DATABASE_URL=""

PORT=5000

// node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
COOKIE_SECRET = "secret"
SESSION_SECRET = "secret"

FIRST_ACCOUNT_EMAIL = "admin@admin.com"
FIRST_ACCOUNT_PASSWORD = "admin_password"